## Server Properties
server.port=8888
server.compression.enabled=true

##Upload Properties
upload.path=/home/voznov/uploads/merang

spring.datasource.url=jdbc:postgresql://localhost:5555/
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

## App Properties
app.jwtSecret= 452396c21a156e24ecd12243278f28de
app.jwtExpirationInMs = 600000000
